<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuinformatique">

    <fragment
        android:id="@+id/menuinformatique"
        android:name="com.example.passmark.InfoDepartmentFragment"
        android:label="informatique"
        tools:layout="@layout/fragment_info_department" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.passmark.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" />
</navigation>