<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ElectronicFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple3">


        <TextView
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/lcdmonobold"
            android:letterSpacing="0.01"
            android:text="departement d'electronique"
            android:textAlignment="center"
            android:textColor="@color/black1"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:theme="@style/Theme.MaterialComponents.DayNight"
            android:id="@+id/L1mathinfo"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="90dp"
            app:cardBackgroundColor="@color/purple2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2"
            app:strokeWidth="2dp"
            app:strokeColor="@color/purple1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1er annee Science Thechnologie"
                android:textColor="@color/black1"
                android:textAlignment="center"
                android:textSize="15sp"
                android:fontFamily="@font/lcdmono2ultra"
                android:layout_gravity="center"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:theme="@style/Theme.MaterialComponents.DayNight"
            android:id="@+id/L2info"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/purple2"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/L1mathinfo"
            app:strokeWidth="2dp"
            app:strokeColor="@color/purple1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lcdmono2ultra"
                android:text="2eme annee electronique"
                android:textAlignment="center"
                android:textColor="@color/black1"
                android:textSize="15sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:theme="@style/Theme.MaterialComponents.DayNight"
            android:id="@+id/L3info"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/purple2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/L2info"
            app:strokeWidth="2dp"
            app:strokeColor="@color/purple1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3eme annee electronique"
                android:textColor="@color/black1"
                android:textAlignment="center"
                android:textSize="15sp"
                android:fontFamily="@font/lcdmono2ultra"
                android:layout_gravity="center"/>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>